<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy-Food</title>
</head>
<body>
    <!-- хедер -->
   <header>
    <nav>
    <ul>
        <li><a href="index.html"> <img src="./images/Logo.jpg" alt="logotype" width="70" height="68"></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    </nav>
    <button>Booking Now</button>
   </header> 
</body>
</html>